<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Position planet</title>
        <style>
            #greeting {
                background: rgb(255, 255, 0);
                border: 2px solid black;
                font-family: "Comic Sans MS", fantasy;
                padding: 5px;
                width: 262px;
                position: relative;
                top: 300px;
                left: 200px;
                z-index: 3;
            }
            #creature {
              position: fixed;
              top: 10px;
              left: 100px;
              z-index: 2;
            }

            #space {
              position: absolute;
              top: 0px;
              left: 0px;
              z-index: 0;
            }

            #planet {
              position: fixed;
              top: 0px;
              left: 0px;
              z-index: 1;
            }*/
        </style>
    </head>
    <body>
        <img id="space" src="images/space.jpg">
        <img id="planet" src="images/planet.png" width="300">

        <div id="greeting">
            <p>Hello! Welcome to position planet!</p>
        </div>

        <img id="creature" src="images/mr-pink.png">


    </body>
</html>

<!-- source: khan academy -->
